# Supabase Configuration
SUPABASE_URL=https://lkwwwpcblpblfplburwi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxrd3d3cGNibHBibGZwbGJ1cndpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyOTUyODEsImV4cCI6MjA3Mjg3MTI4MX0.w6s9jsP5MOwgcIXwKpxbzJHRu-_KSwfdprKskdSieJ4

# Server Configuration
PORT=8081
NODE_ENV=production